# FoxyLink.RabbitMQ

./: Dockerfile  FoxyLink.Core.sln  FoxyLink.sln  LICENSE  LICENSE.md  README.md  docker-compose.yml
src/: FL_RabbitMQ.xml
src/FL_RabbitMQ/Ext/: ObjectModule.bsl
src/FL_RabbitMQ/Forms/: ChannelForm.xml  ConnectionForm.xml  ResourcesForm.xml
src/FL_RabbitMQ/Forms/ChannelForm/Ext/: Form.xml
src/FL_RabbitMQ/Forms/ChannelForm/Ext/Form/: Module.bsl
src/FL_RabbitMQ/Forms/ConnectionForm/Ext/: Form.xml
src/FL_RabbitMQ/Forms/ConnectionForm/Ext/Form/: Module.bsl
src/FL_RabbitMQ/Forms/ResourcesForm/Ext/: Form.xml
src/FL_RabbitMQ/Forms/ResourcesForm/Ext/Form/: Module.bsl
src/FoxyLink.Core/: FoxyLink.Core.csproj  Host.cs  Program.cs  Service.cs  ServiceBaseLifetime.cs  ServiceBaseLifetimeHostExtensions.cs  appsettings.json
src/FoxyLink.GlobalConfiguration/: Annotations.cs  AppEndpoint.cs  AppEndpointHost.cs  AppEndpointHostExtensions.cs  AppEndpointOptions.cs  Configuration.cs  ConfigurationExtensions.cs  FoxyLink.GlobalConfiguration.csproj  GlobalConfiguration.cs  GlobalConfigurationExtensions.cs  IGlobalConfiguration.cs  QueueHost.cs  appsettings.json
src/FoxyLink.RabbitMQ/: FoxyLink.RabbitMQ.csproj  MessageParameters.cs  RabbitMQHost.cs  RabbitMQHostExtensions.cs  RabbitMQHostOptions.cs
